# gestisoft-cube

./: .gitignore  README.md
JavaWorkspace/.metadata/: version.ini
JavaWorkspace/demo/: pom.xml
documentos/: GestiSoft.pptx
gestisoft-server/: api gestisoft  api gestisoft.json  genera-war.bat  gestisoft-db.sql  pom.xml
gestisoft-server/src/main/java/py/com/flextech/utils/formters/: NumberFormat.java
gestisoft-server/src/main/java/py/edu/gestisoft/: GestisoftServerApplication.java
gestisoft-server/src/main/java/py/edu/gestisoft/config/database/: DatabaseConfig.java
gestisoft-server/src/main/java/py/edu/gestisoft/config/security/: SecurityConfig.java
gestisoft-server/src/main/java/py/edu/gestisoft/controller/base/: ClienteController.java  ConexionController.java  ConfiguracionController.java  DatosEmpresaController.java  ProductoController.java  VendedorController.java
gestisoft-server/src/main/java/py/edu/gestisoft/controller/operacional/: VentaController.java
gestisoft-server/src/main/java/py/edu/gestisoft/mapper/base/: ClienteMapper.java  ConfiguracionMapper.java  ProductoMapper.java  VendedorMapper.java
gestisoft-server/src/main/java/py/edu/gestisoft/mapper/operacional/: VentaDetalleMapper.java  VentaMapper.java
gestisoft-server/src/main/java/py/edu/gestisoft/model/base/: Cliente.java  DatosEmpresa.java  Producto.java  Vendedor.java
gestisoft-server/src/main/java/py/edu/gestisoft/model/operacional/: Venta.java  VentaDetalle.java
gestisoft-server/src/main/java/py/edu/gestisoft/model/sistema/: DatosEmpresa.java
gestisoft-server/src/main/java/py/edu/gestisoft/repositories/base/: ClienteRepository.java  DatosEmpresaRepository.java  ProductoRepository.java
gestisoft-server/src/main/java/py/edu/gestisoft/repositories/operacional/: VentaDetalleRepository.java  VentaRepository.java
gestisoft-server/src/main/java/py/edu/gestisoft/repositories/sistema/: DatosEmpresaRepository.java
gestisoft-server/src/main/java/py/edu/gestisoft/service/base/: ClienteService.java  ConfiguracionService.java  DatosEmpresaService.java  ProductoService.java  VendedorRepository.java  VendedorService.java
gestisoft-server/src/main/java/py/edu/gestisoft/service/operacional/: VentaService.java
gestisoft-server/src/main/java/py/edu/gestisoft/service/sistema/: DatosEmpresaService.java
gestisoft-server/src/main/java/py/edu/gestisoft/utils/date/: DateUtils.java
gestisoft-server/src/main/java/py/edu/gestisoft/utils/reporte/: CreaReporte.java
gestisoft-server/src/main/java/py/edu/gestisoft/utils/sql/: SQLUtils.java
gestisoft-server/src/main/java/py/edu/gestisoft/utils/text/: FiltroUtil.java  NumberFormat.java
gestisoft-server/src/main/resources/: application-dev.properties  application.properties  banner.txt
gestisoft-server/src/main/resources/mappers/base/: ClienteMapper.xml  ConfiguracionMapper.xml  ProductoMapper.xml  VendedorMapper.xml
gestisoft-server/src/main/resources/mappers/operacional/: VentaDetalleMapper.xml  VentaMapper.xml
gestisoft-server/src/main/resources/reports/: .gitignore  ReporteCliente.jrxml  ReporteProducto.jrxml  ReporteVendedor.jrxml  ReporteVenta.jrxml  ReporteVentaItem.jrxml
gestisoft_windows/: .env  README.md  pubspec.yaml
gestisoft_windows/android/app/: build.gradle
gestisoft_windows/android/app/src/debug/: AndroidManifest.xml
gestisoft_windows/android/app/src/main/: AndroidManifest.xml
gestisoft_windows/installer/: gestisoft-script.iss
gestisoft_windows/ios/Runner/: Info.plist
gestisoft_windows/ios/Runner.xcodeproj/: project.pbxproj
gestisoft_windows/lib/: app_module.dart  app_widget.dart  main.dart
gestisoft_windows/lib/app/components/auto_complete/: auto_complete.dart  auto_complete_text_input.dart
gestisoft_windows/lib/app/components/autocomplete/: autocomplete.dart
gestisoft_windows/lib/app/components/date/: date_util.dart
gestisoft_windows/linux/: CMakeLists.txt  my_application.cc
gestisoft_windows/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
gestisoft_windows/macos/Flutter/: GeneratedPluginRegistrant.swift
gestisoft_windows/macos/Runner.xcodeproj/: project.pbxproj
gestisoft_windows/macos/Runner/Configs/: AppInfo.xcconfig
gestisoft_windows/test/: widget_test.dart
gestisoft_windows/web/: index.html  manifest.json
gestisoft_windows/windows/: CMakeLists.txt
gestisoft_windows/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
gestisoft_windows/windows/runner/: Runner.rc  main.cpp
(+106 files in other folders)
